<!DOCTYPE html>
<html>
  <head>
    <title>NotNamelessNoobs Servers...</title>

<link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/24/9080/9080209.png" />

<link href="https://fonts.cdnfonts.com/css/bebas-kai" rel="stylesheet">
                
<script>
    setInterval(function(){
        var rand = Math.floor(Math.random() * 1000000); // generate a random number
        var images = document.getElementsByClassName('myImage');
        for (var i = 0; i < images.length; i++) {
            var imageUrl = images[i].src.split('?')[0] + '?rand=' + rand;
            images[i].src = imageUrl;
        }
    }, 15000); // update every 15 seconds
</script>

<style>

body {
@import url('https://fonts.cdnfonts.com/css/bebas-kai');
background: rgb(2,0,36);
/* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(6,6,114,1) 49%, rgba(0,0,0,1) 100%); */
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(13,111,15,1) 50%, rgba(0,35,42,1) 100%);
text-align: center;
color: #FFF;
font-size:50px;
font-family: 'Bebas Kai', sans-serif;
                                                
}

.pichu {position:fixed; top:10px;left:0; width:15%; opacity:0.99;}
.yukiko {position:fixed; bottom: 0px; right: 12px; width:20%; opacity:0.99;}

.myImage {
border-radius: 10px;
border: 2px dashed #f0f0f0;
}

p {
margin-top: 20px;
margin-bottom: 40px;
}

@media (max-width: 1000px)
{

.pichu {position:fixed; top: auto;bottom:0px;left:12 px; width:45%; opacity:0.99;}

.yukiko {width:45%;}

.myImage {
width:99%;
}

}

</style>
  </head>

  <body>
<img src="https://bafybeifyatlmiwyzqec3454sf4eig3fgmm6xu6zwtokcbmwrneujpdnfxu.ipfs.dweb.link/330px-Spiky-eared_Pichu_DP_1.png" alt="Pichu" class="pichu">

<img src="https://bafybeih7jmj4bi4hdcwekw7fophqpw2bz55s2bge5ipenwbhuehszgwpxy.ipfs.dweb.link/Yukiko_Amagi_Winter_uniform.webp" alt="Yukiko" class="yukiko">

    <p style="text-shadow: 0px 3px 6px rgba(0, 0, 0, 1);"><u>Not</u>NamelessNoobs Servers: </p>
<a href="https://list.plutools.pw/s/nojeFFcEIL" target="_blank" title="NotNamelessNoobz Best Maps & Modes"><img src="https://b.plutools.pw/v1/nojeFFcEIL" class="myImage"></a></br>

<a href="https://list.plutools.pw/s/IXwqDtVpSq" target="_blank" title="NotNamelessNoobz TDM +150"><img src="https://b.plutools.pw/v1/IXwqDtVpSq" class="myImage"></a></br>

<a href="https://list.plutools.pw/s/T6r3RLq9U8" target="_blank" title="NotNamelessNoobz S&D +125"><img src="https://b.plutools.pw/v1/T6r3RLq9U8" class="myImage"></a></br>

<a href="https://list.plutools.pw/s/lPyzND23t5" target="_blank" title="NotNamelesssNoobz NUK/DM/TRM"><img src="https://b.plutools.pw/v1/lPyzND23t5" class="myImage"></a></br>

<a href="https://list.plutools.pw/s/BPl19nFFbN" target="_blank" title="NotNamelessNoobs COD4 BO1 Maps"><img src="https://b.plutools.pw/v1/BPl19nFFbN" class="myImage"></a></br>

<p id="title"></p>

  </body>
</html>


