<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/64/4406/4406124.png">
    
  <title>Youtubes - Grid Layout</title>
  
  
  
  
<style>

body{background-color: #111;}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

.grid-wrapper{
			--auto-grid-min-size: 16rem;
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
			margin: 0;
			padding: 0;
			box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;

		}
		.grid-wrapper li{
			background-color: #222;
			color: #ffffff;
			font-size: 24px;
			list-style-type: none;
			padding: 2.75rem 1rem;
			text-align: center;
			text-transform: capitalize;
      font-weight: 600;
		}
		.main-container{
			margin: 0 auto;
			max-width: 1170px;
			padding:2rem 1rem;
		}
</style>

  
  
  
</head>

<body translate="no">
  <section>
		<div class="main-container">
			<ul class="grid-wrapper">

				<li><a href="https://www.youtube.com/@WheatWaffles/videos" target="_blank"><img src="Wheat.jpg"></a><a href="https://www.youtube.com/@honestwaffles/videos" target="_blank">Honest</a></li>
				<li><a href="https://www.youtube.com/@tailsblackpill/featured" target="_blank"><img src="Tails.jpg"></a></li>
				<li><a href="https://www.youtube.com/@beautyisontheinside/videos" target="_blank"><img src="TailsFace.jpg"></a></li>
				<li><a href="https://www.youtube.com/@FACEandLMS/videos" target="_blank"><img src="FaceandLMS.jpg"></a></li>
				<li><a href="https://www.youtube.com/@rehabroom1/videos" target="_blank"><img src="IncelTV.jpg"><a href="https://www.mgtow.tv/@IncelTV" target="_blank">IncelTV</a></a></li>
				<li><a href="https://www.youtube.com/@neroangelo2028/videos" target="_blank"><img src="Nero.jpg"></a></li>
				<li><a href="https://www.youtube.com/@chadify007/videos" target="_blank"><img src="Chadify.jpg"></a></li>
				<li><a href="https://incels.wiki/" target="_blank"><img src="wiki.png"></a></li>
				<li><a href="https://www.youtube.com/@manospherehighlightsdaily/videos" target="_blank"><img src="Manosphere.jpg"></a></li>
				<li><a href="https://www.youtube.com/@FreshFitMiami/videos" target="_blank"><img src="Fresh.jpg"></a></li>
				<li><a href="https://www.youtube.com/@FreshandFitClips/videos" target="_blank"><img src="FreshClips.jpg"></a></li>
				<li><a href="https://www.youtube.com/@JustPearlyThings" target="_blank"><img src="Pearl.jpg"></a></li>
				<li><a href="https://www.youtube.com/@alexandergrace5350/videos" target="_blank"><img src="Alexander.jpg"></a></li>
				<li><a href="https://www.youtube.com/@whatever/videos" target="_blank"><img src="whatever.jpg"></a></li>
				<li><a href="https://www.youtube.com/@oliveribanez/videos" target="_blank"><img src="Oliver.jpg"></a></li>
				<li><a href="https://www.youtube.com/@Naov/videos" target="_blank"><img src="NAOV.jpg"></a></li>
				<li><a href="https://www.youtube.com/@ZonaDeConspiracion/videos" target="_blank"><img src="Zona.jpg"></a></li>
				<li><a href="https://www.youtube.com/@enigmanonimo/videos" target="_blank"><img src="Enigma.jpg"></a></li>
				<li><a href="https://www.youtube.com/@DrossRotzank/videos" target="_blank"><img src="Dross.jpg"></a></li>
				<li><a href="https://vsco.co/adriannavac/collection/1" target="_blank"><img src="Vac.jpg"></a></li>
				<li><a href="https://vsco.co/juhramosb/gallery" target="_blank"><img src="Juhramosb.jpg" width="176"></a></li>
				<li><a href="https://www.picuki.com/profile/juhramosb" target="_blank"><img src="Juhramosb2.jpg" width="176"></a></li>
				<li><a href="https://www.youtube.com/@realmishapetrov/videos" target="_blank"><img src="Misha.jpg"></a></li>
				<li><a href="https://www.youtube.com/@msfiiire1/videos" target="_blank"><img src="fire.jpg"></a></li>
				<li><a href="https://www.youtube.com/watch?v=NCmAaO6UeeQ&list=PLZuZrScKjWOMAEEBEGTmAGtmmlg6QY7bC&index=10https://www.youtube.com/@msfiiire1/videos" target="_blank"><img src="joker_176x176.png"></a></li>
				<li><a href="https://www.youtube.com/watch?v=CzQ0mHScV3c" target="_blank"><img src="Popazik.jpg"></a></li>
				<li><a href="https://www.youtube.com/watch?v=zuGni9GE59c" target="_blank"><img src="https://cdn-icons-png.flaticon.com/256/3844/3844724.png" width="176"></a></li>
				
			</ul>
		</div>
	</section>
  
  </body>
  
<!--
<li><a href="https://www.youtube.com/@IncelTV/videos" target="_blank"><img src="IncelTV.jpg"></a></li>
-->
  
</html>
